{
    "name": "sl0wik/laravel-images-editor",
    "description": "Simple images editor for Laravel.",
    "keywords": ["laravel", "image", "editor"],
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Slowik"
        }
    ],
    "require": {
		"php": ">=5.4",
        "illuminate/support": "5.*"
    },
	"require-dev": {
		"phpunit/phpunit": "5.2.*"
    },
	"autoload": {
        "psr-4": {
            "Sl0wik\\LaravelImageEditor\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sl0wik\\LaravelImageEditor\\ImageEditorServiceProvider"
            ]
        }
    }
}
